# Acceso-a-datos

./: EjercicioDatos.rar  README.md
1_Trimestre/EjercicioDatos/: .project
1_Trimestre/Examen_ficheros_20241111/: .project
1_Trimestre/accesoAFicheros/: .project
1_Trimestre/almacenamiento_con_ficheros_xml/: .project
1_Trimestre/ficheros_de_texto/: .project
1_Trimestre/monacoXML_JSON/: .project  monaco.json
1_Trimestre/sistema_de_ficheros/: .project
2_Trimestre/: ERP.odt  Instalacion de pgAdmin.docx
2_Trimestre/AD_U3_A3/: .project  build.gradle  settings.gradle
2_Trimestre/AD_U3_A3/src/main/java/AD_U3_A3/: HibernateUtil.java  MainMenu.java  U3_A3_Ejemplo1.java  U3_A3_Ejemplo2.java  U3_A3_Ejemplo3.java
2_Trimestre/AD_U3_A3/src/main/java/Model/: IMDB.java  Peli.java  Peli_Anotada.java
2_Trimestre/AD_U3_A3/src/main/resources/: Peli.hbm.xml  hibernate.cfg.xml
2_Trimestre/Ejercicio1SP/: pom.xml
2_Trimestre/Ejercicio2SP/: pom.xml
2_Trimestre/JPAHibernateHQL/: .project  pom.xml
2_Trimestre/UsuariosApp/: pom.xml
2_Trimestre/connectionServerSQL/: .project  AD_U03_TEO_A02_Hibernate.cfg.xml  pom.xml
2_Trimestre/ej5Hibernate/: .project  pom.xml
2_Trimestre/empleados/: .project  pom.xml
2_Trimestre/empleados/src/main/java/ciclistas/: Ciclista.java
2_Trimestre/empleados/src/main/java/empleados/: Empleado.java
2_Trimestre/empleados/src/main/java/utils/: HibernateUtil.java
2_Trimestre/empleados/src/main/resources/: Empleado.hbm.xml  hibernate.cfg.xml
2_Trimestre/empleados/src/test/java/ciclistas/: TestCiclista.java
2_Trimestre/empleados/src/test/java/empleados/: TestEmpleado.java
2_Trimestre/evaluarEstadoObjetos/: .project
2_Trimestre/ingenieriaInversa/: .project  (+1 more)
EjercicioDatos/: .project
JSONTrackPoint/: .project
almacenamiento_con_ficheros_json/: .project
apuntesExamen/: .project
e2_alumnos/: .classpath  .project
monacoXML_JSON/: .classpath  monaco_2017.xml
(+183 files in other folders)
