<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - ERP</title>
    <!-- Enlace a Bootstrap 5 (CDN) -->
    <link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

    <div class="container mt-5">
        <!-- Encabezado -->
        <div class="text-center mb-4">
            <h1 class="fw-bold text-primary" th:text="${mensaje}">Dashboard</h1>
            <p class="text-muted">Bienvenido al sistema de gestión de ventas</p>
        </div>

        <!-- Tarjetas de navegación -->
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-bold">CRM</h5>
                        <p class="card-text">Gestiona los clientes del sistema.</p>
                        <a href="\clientes" class="btn btn-primary">Ver Clientes</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-bold">Ventas</h5>
                        <p class="card-text">Consulta y administra las ventas realizadas.</p>
                        <a href="\ventas" class="btn btn-success">Ver Ventas</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <h5 class="card-title fw-bold">Inventario</h5>
                        <p class="card-text">Administra el inventario de productos.</p>
                        <a href="\productos" class="btn btn-warning">Ver Productos</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="text-center mt-5">
            <p class="text-muted">© 2025 ERP DAM LAGOMAR - Todos los derechos reservados</p>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


