<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Ventas - ERP</title>
    <link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">

    <div class="container mt-5">
        <h1 class="text-success text-center fw-bold">Gestión de Ventas</h1>

        <table class="table table-striped mt-4">
            <thead class="table-success">
                <tr>
                    <th>ID</th>
                    <th>Fecha</th>
                    <th>Total</th>
                    <th>Cliente</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="venta : ${ventas}">
                    <td th:text="${venta.id}"></td>
                    <td th:text="${venta.fecha}"></td>
                    <td th:text="${venta.total}"></td>
                    <td th:text="${venta.cliente.nombre}"></td>
                    <td>
                        <a href="#" class="btn btn-warning btn-sm">Detalles</a>
                        <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
                    </td>
                </tr>
            </tbody>
        </table>

        <a href="\dashboard" class="btn btn-secondary mt-3">Volver al Dashboard</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
