path=C:\Users\hombr\.m2\repository\org\glassfish\jaxb\txw2\4.0.5\txw2-4.0.5.jar
size=73266
archive=0
path=C:\Users\hombr\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\hombr\.m2\repository\net\bytebuddy\byte-buddy-agent\1.15.11\byte-buddy-agent-1.15.11.jar
size=365425
archive=0
path=C:\Users\hombr\.m2\repository\org\attoparser\attoparser\2.0.7.RELEASE\attoparser-2.0.7.RELEASE.jar
size=246451
archive=0
path=C:\Users\hombr\.m2\repository\org\hibernate\orm\hibernate-core\6.6.5.Final\hibernate-core-6.6.5.Final.jar
size=12047744
archive=0
path=C:\Users\hombr\.m2\repository\io\micrometer\micrometer-observation\1.14.3\micrometer-observation-1.14.3.jar
size=75025
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\spring-orm\6.2.2\spring-orm-6.2.2.jar
size=234402
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.4.2\spring-boot-starter-web-3.4.2.jar
size=4803
archive=0
path=C:\Users\hombr\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.34\tomcat-embed-core-10.1.34.jar
size=3603091
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.4.2\spring-boot-starter-test-3.4.2.jar
size=4791
archive=0
path=C:\Users\hombr\.m2\repository\org\xmlunit\xmlunit-core\2.10.0\xmlunit-core-2.10.0.jar
size=180800
archive=0
path=C:\Users\hombr\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\hombr\.m2\repository\org\mockito\mockito-junit-jupiter\5.14.2\mockito-junit-jupiter-5.14.2.jar
size=8860
archive=0
path=C:\Users\hombr\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.5\jaxb-runtime-4.0.5.jar
size=920213
archive=0
path=C:\Users\hombr\.m2\repository\org\jboss\logging\jboss-logging\3.6.1.Final\jboss-logging-3.6.1.Final.jar
size=61853
archive=0
path=C:\Users\hombr\.m2\repository\org\ow2\asm\asm\9.6\asm-9.6.jar
size=123598
archive=0
path=C:\Users\hombr\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\spring-expression\6.2.2\spring-expression-6.2.2.jar
size=317571
archive=0
path=C:\Users\hombr\.m2\repository\ch\qos\logback\logback-core\1.5.16\logback-core-1.5.16.jar
size=621606
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\boot\spring-boot-starter-thymeleaf\3.4.2\spring-boot-starter-thymeleaf-3.4.2.jar
size=4771
archive=0
path=C:\Users\hombr\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.11.4\junit-jupiter-engine-5.11.4.jar
size=260117
archive=0
path=C:\Users\hombr\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.11.4\junit-jupiter-params-5.11.4.jar
size=591594
archive=0
path=C:\Users\hombr\.m2\repository\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar
size=69435
archive=0
path=C:\Users\hombr\.m2\repository\org\thymeleaf\thymeleaf-spring6\3.1.3.RELEASE\thymeleaf-spring6-3.1.3.RELEASE.jar
size=189088
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\spring-context\6.2.2\spring-context-6.2.2.jar
size=1350047
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.4.2\spring-boot-test-autoconfigure-3.4.2.jar
size=227039
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\boot\spring-boot-test\3.4.2\spring-boot-test-3.4.2.jar
size=253129
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\spring-tx\6.2.2\spring-tx-6.2.2.jar
size=284918
archive=0
path=C:\Users\hombr\.m2\repository\com\mysql\mysql-connector-j\9.1.0\mysql-connector-j-9.1.0.jar
size=2597591
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.4.2\spring-boot-starter-logging-3.4.2.jar
size=4760
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\boot\spring-boot-devtools\3.4.2\spring-boot-devtools-3.4.2.jar
size=203100
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\3.4.2\spring-boot-starter-data-jpa-3.4.2.jar
size=4761
archive=0
path=C:\Users\hombr\.m2\repository\org\apache\logging\log4j\log4j-api\2.24.3\log4j-api-2.24.3.jar
size=348513
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\boot\spring-boot-starter\3.4.2\spring-boot-starter-3.4.2.jar
size=4768
archive=0
path=C:\Users\hombr\.m2\repository\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar
size=30305
archive=0
path=C:\Users\hombr\.m2\repository\org\assertj\assertj-core\3.26.3\assertj-core-3.26.3.jar
size=1390368
archive=0
path=C:\Users\hombr\.m2\repository\io\smallrye\jandex\3.2.0\jandex-3.2.0.jar
size=374726
archive=0
path=C:\Users\hombr\.m2\repository\org\mockito\mockito-core\5.14.2\mockito-core-5.14.2.jar
size=707680
archive=0
path=C:\Users\hombr\.m2\repository\io\micrometer\micrometer-commons\1.14.3\micrometer-commons-1.14.3.jar
size=47920
archive=0
path=C:\Users\hombr\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=C:\Users\hombr\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.18.2\jackson-datatype-jdk8-2.18.2.jar
size=36161
archive=0
path=C:\Users\hombr\.m2\repository\org\slf4j\jul-to-slf4j\2.0.16\jul-to-slf4j-2.0.16.jar
size=6351
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.4.2\spring-boot-starter-json-3.4.2.jar
size=4747
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\spring-web\6.2.2\spring-web-6.2.2.jar
size=2082449
archive=0
path=C:\Users\hombr\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\boot\spring-boot\3.4.2\spring-boot-3.4.2.jar
size=1768800
archive=0
path=C:\Users\hombr\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.2.Final\hibernate-validator-8.0.2.Final.jar
size=1327484
archive=0
path=C:\Users\hombr\.m2\repository\org\awaitility\awaitility\4.2.2\awaitility-4.2.2.jar
size=97249
archive=0
path=C:\Users\hombr\.m2\repository\org\hibernate\common\hibernate-commons-annotations\7.0.3.Final\hibernate-commons-annotations-7.0.3.Final.jar
size=67979
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\spring-jdbc\6.2.2\spring-jdbc-6.2.2.jar
size=471414
archive=0
path=C:\Users\hombr\.m2\repository\org\thymeleaf\thymeleaf\3.1.3.RELEASE\thymeleaf-3.1.3.RELEASE.jar
size=938846
archive=0
path=C:\Users\hombr\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\hombr\.m2\repository\org\unbescape\unbescape\1.1.6.RELEASE\unbescape-1.1.6.RELEASE.jar
size=173935
archive=0
path=C:\Users\hombr\.m2\repository\ch\qos\logback\logback-classic\1.5.16\logback-classic-1.5.16.jar
size=306722
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\spring-aop\6.2.2\spring-aop-6.2.2.jar
size=418404
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\boot\spring-boot-starter-validation\3.4.2\spring-boot-starter-validation-3.4.2.jar
size=4767
archive=0
path=C:\Users\hombr\.m2\repository\org\junit\platform\junit-platform-engine\1.11.4\junit-platform-engine-1.11.4.jar
size=246800
archive=0
path=C:\Users\hombr\.m2\repository\com\fasterxml\classmate\1.7.0\classmate-1.7.0.jar
size=68899
archive=0
path=C:\Users\hombr\.m2\repository\org\yaml\snakeyaml\2.3\snakeyaml-2.3.jar
size=342152
archive=0
path=C:\Users\hombr\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.18.2\jackson-module-parameter-names-2.18.2.jar
size=10338
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\data\spring-data-commons\3.4.2\spring-data-commons-3.4.2.jar
size=1505685
archive=0
path=C:\Users\hombr\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\spring-test\6.2.2\spring-test-6.2.2.jar
size=1018492
archive=0
path=C:\Users\hombr\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\spring-aspects\6.2.2\spring-aspects-6.2.2.jar
size=49859
archive=0
path=C:\Users\hombr\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\hombr\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.18.2\jackson-databind-2.18.2.jar
size=1658755
archive=0
path=C:\Users\hombr\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\hombr\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.34\tomcat-embed-el-10.1.34.jar
size=262876
archive=0
path=C:\Users\hombr\.m2\repository\org\skyscreamer\jsonassert\1.5.3\jsonassert-1.5.3.jar
size=31077
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\spring-jcl\6.2.2\spring-jcl-6.2.2.jar
size=24538
archive=0
path=C:\Users\hombr\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.18.2\jackson-core-2.18.2.jar
size=597807
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\spring-core\6.2.2\spring-core-6.2.2.jar
size=1954280
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\spring-beans\6.2.2\spring-beans-6.2.2.jar
size=877193
archive=0
path=C:\Users\hombr\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.18.2\jackson-annotations-2.18.2.jar
size=78494
archive=0
path=C:\Users\hombr\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.34\tomcat-embed-websocket-10.1.34.jar
size=281820
archive=0
path=C:\Users\hombr\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.5\jaxb-core-4.0.5.jar
size=138682
archive=0
path=C:\Users\hombr\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\hombr\.m2\repository\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar
size=122291
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\spring-webmvc\6.2.2\spring-webmvc-6.2.2.jar
size=1088576
archive=0
path=C:\Users\hombr\.m2\repository\org\junit\jupiter\junit-jupiter\5.11.4\junit-jupiter-5.11.4.jar
size=6367
archive=0
path=C:\Users\hombr\.m2\repository\org\junit\platform\junit-platform-commons\1.11.4\junit-platform-commons-1.11.4.jar
size=142008
archive=0
path=C:\Users\hombr\.m2\repository\net\bytebuddy\byte-buddy\1.15.11\byte-buddy-1.15.11.jar
size=8469021
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\3.4.2\spring-boot-starter-jdbc-3.4.2.jar
size=4770
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\data\spring-data-jpa\3.4.2\spring-data-jpa-3.4.2.jar
size=1760709
archive=0
path=C:\Users\hombr\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\hombr\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.18.2\jackson-datatype-jsr310-2.18.2.jar
size=132690
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.4.2\spring-boot-starter-tomcat-3.4.2.jar
size=4793
archive=0
path=C:\Users\hombr\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.4.2\spring-boot-autoconfigure-3.4.2.jar
size=2005510
archive=0
path=C:\Users\hombr\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=C:\Users\hombr\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\hombr\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\hombr\.m2\repository\com\zaxxer\HikariCP\5.1.0\HikariCP-5.1.0.jar
size=161840
archive=0
path=C:\Users\hombr\.m2\repository\org\aspectj\aspectjweaver\1.9.22.1\aspectjweaver-1.9.22.1.jar
size=2177100
archive=0
path=C:\Users\hombr\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.24.3\log4j-to-slf4j-2.24.3.jar
size=23834
archive=0
path=C:\Users\hombr\.m2\repository\org\eclipse\angus\angus-activation\2.0.2\angus-activation-2.0.2.jar
size=27050
archive=0
path=C:\Users\hombr\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.11.4\junit-jupiter-api-5.11.4.jar
size=216413
archive=0
